body {
  margin-left: 50px;
  margin-right: 50px;
}

/* Header */
.navbar-nav li a,
.navbar span a {
  color: black;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
/*  */

.logo-top {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 2rem;
}
.img-wrapper {
  overflow: hidden;
  margin-right: 1rem;
}

.position-sticky {
  border: hidden 1px solid #000000;
  position: sticky;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
  height: 150px;
}
.position-sticky:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.position-sticky:hover .img {
  transition: 0.4s;
  transform: scale(1.1);
  clip-path: fill-box(0 0, 100% 0, 100% 100%, 0 calc(100% - 40px));
}

.card-title {
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-text {
  font-weight: bold;
}
.tanggal {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 35px;
  font-size: 0.7em;
}
.isi {
  margin-right: 2rem;
}

.footer {
  text-decoration: none;
  margin-right: 2rem;
  font-size: 12px;
  color: black;
}
.footer:hover {
  color: blue;
}
